00:21:17	Александр Усов:	что в типе host network значит последние строки?
00:21:39	Александр Усов:	можно пример? нельзя запустить 2 nginx контейнера?
00:22:32	Александр Усов:	Ок, спасибо
00:26:07	Аркадий:	что такое "артефакты"7
00:27:27	Dmitriy Zhokhov:	дефолтные значения
00:30:19	Аркадий:	looppback в контейнере он в какой сети? none?
00:31:53	Dmitriy Zhokhov:	то есть бридж то вроде и бридж, но по факту это маршрутизатор, или нет?
00:33:57	Аркадий:	none для чего может понадобиться?
00:35:00	Аркадий:	не представляю таких ситуаций :(
00:35:30	Аркадий:	контейнер же должен с чем-то взаимодействовать. как минимум с другим контейнером
00:36:29	Вадим Скобелев:	Replying to "контейнер же должен ..."

Отладка программы, которая работает без сети.Программисты в основном используют. ИМХО.
00:36:31	Аркадий:	понял, спасибо. с примером понятнее
00:36:40	Иван Рыбин:	Ответ на "контейнер ..."

он может просто собирать приложение из исходников, сеть не нужна
00:36:52	Аркадий:	Реакция на "он может п..." с помощью 👍
00:36:56	Аркадий:	Реакция на "Отладка пр..." с помощью 👍
00:43:06	Иван Рыбин:	Поострожнее с ИИ, он мне как-то упорно выдавал несуществующие настройки git
00:44:06	Аркадий:	Реакция на "Поострожн..." с помощью 😂
00:44:39	Dmitriy Zhokhov:	🤝
00:48:13	Даниил:	Правильно услышал, что в дефолтной сети контейнеры не видят друг-друга по именам?
00:48:54	Даниил:	Спс
00:55:09	Аркадий:	опечатка
00:56:50	Dmitriy Zhokhov:	а покажите ip r внутри контейнеров
00:57:31	Dmitriy Zhokhov:	а в 3
00:58:08	Dmitriy Zhokhov:	4
00:59:08	Dmitriy Zhokhov:	спасибо
00:59:49	Александр Карташёв:	Николай, а почему дофолт через кастом а не через дофолтный
01:00:25	Александр Карташёв:	понятно
01:04:27	Denis:	Virtual Machine Queue (VMQ) Interface
01:05:31	Denis:	Ок.
01:07:09	Maria:	Как происходит общение с хостом у контейнера с сетью None?
01:07:23	Denis:	Ок, спасибо.
01:08:11	Maria:	Спасибо.
01:09:48	Аркадий:	будет ли перерыв?
01:11:07	Александр Усов:	если удаляется докер, его volume в /var/lib.... удаляется?
01:11:31	Аркадий:	Ответ на "если удаля..."

нет, при удалении контейнера том остается, насколько помню
01:12:02	Александр Усов:	Ответ на "если удаля..."

А при пересоздании, новый создается?
01:14:50	Аркадий:	Ответ на "если удаля..."

нет
01:14:50	Даниил:	В своей практике как-то тяготею к пробросу директорий в контейнер. Например, конфиг для nginx, мне показалось так проще редактировать... расскажите подробнее про работу с volimes? на примере может быть...
01:25:32	Александр Усов:	можно напомнить, что такое node:lts  ?
01:26:01	Александр Усов:	спасибо
01:26:52	Maria:	А что с правами на запись с хоста в эту директорию??
01:27:00	Maria:	Вопрос снят
01:33:35	Лавлинский Николай:	https://docs.docker.com/storage/volumes/
01:34:23	Александр Карташёв:	Николай, можно еще раз, в чем все-таки преимущество volume перед монтированием обычной папки
01:34:37	Dmitriy Zhokhov:	имя volume в данном случае совпадает с названием директории?
01:35:58	Александр Карташёв:	понятно, спасибо
01:42:20	Dmitriy Zhokhov:	для dns?
01:42:47	Александр Усов:	а как то можно тип посмотреть, если по названию не понятно?
01:42:51	Dmitriy Zhokhov:	спасибо
01:45:24	Александр С.:	-
01:45:29	Александр Усов:	Ну вот к примеру в темпе сразу не увидили mounts, и как вариант можно мпредположить, что он оперативную память использует. Порой полезно может быть
01:49:48	Dmitriy Zhokhov:	за traefik пойдет?
01:50:41	Dmitriy Zhokhov:	ssl
02:00:11	Dmitriy Zhokhov:	а если prune исходный ?
02:00:44	Dmitriy Zhokhov:	imadge
02:01:49	Dmitriy Zhokhov:	ок, спасибо
02:05:25	Аркадий:	Николай, подскажите, а курс по девопс тоже вы ведете?
02:06:07	Dmitriy Zhokhov:	а вот вы login в этот контейнер делали. а в типовые контейнеры где авторизация. забыл или пропустил
02:07:40	Dmitriy Zhokhov:	в сервис? понятно
02:10:29	Сергей У:	-
02:10:30	Михаил Лазарев:	-
02:10:32	Александр Карташёв:	-
02:10:32	Александр С.:	-
02:11:11	Лавлинский Николай:	https://otus.ru/polls/89535/
02:11:13	Dmitriy Zhokhov:	Спасибо, очень интересно!
