$TTL 3600
$ORIGIN dns.lab.
@               IN      SOA     ns01.dns.lab. root.dns.lab. (
                            2711201408 ; serial
                            3600       ; refresh (1 hour)
                            600        ; retry (10 minutes)
                            86400      ; expire (1 day)
                            600        ; minimum (10 minutes)
                        )

                IN      NS      ns01.dns.lab.

; DNS Servers
ns01            IN      A       172.22.23.106
; other
client          IN      A       172.22.23.107
web1            IN      CNAME   client.dns.lab.
